[tox]
envlist = py36,vulture,flake8,pylint,pyroma

[testenv]
deps =
       -r{toxinidir}/requirements.txt

[testenv:py36]
basepython = python3.6
deps = pytest
       {[testenv]deps}
setenv = PYTHONPATH={toxinidir}
commands = pytest tests

[testenv:vulture]
basepython = python3
deps = vulture
       {[testenv]deps}
setenv = PYTHONPATH={toxinidir}
commands = vulture pysearch

[testenv:flake8]
basepython = python3
deps = flake8
       {[testenv]deps}
setenv = PYTHONPATH={toxinidir}
commands = flake8 pysearch

[testenv:pylint]
basepython = python3
deps = pylint
       {[testenv]deps}
setenv = PYTHONPATH={toxinidir}
commands = pylint pysearch

[testenv:pyroma]
basepython = python3
deps = pyroma
       {[testenv]deps}
setenv = PYTHONPATH={toxinidir}
commands = pyroma pysearch
